@import 'guide.less';

@confirm-padding: 20px;
@confirm-border: 1px solid @color-border;

.sonm-send-confirm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr auto;
  grid-gap: @confirm-padding;

  &__header {
    grid-column: ~"1 / 3";
    grid-row: 1;
  }

  &__from-to {
    grid-column: ~"1 / 3";
    grid-row: 2;
    padding: @confirm-padding;
    border: @confirm-border;
  }

  &__account {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-weight: normal;

    &-blockies {
      margin: 10px;
      grid-column: 1;
      grid-row: 2 span;
      align-self: center;
    }

    &-name {
      padding-top: 20px;
      font-size: 14px;
      grid-column: 2;
      grid-row: 1;
    }

    &-addr {
      font-size: 14px;
      grid-column: 2;
      grid-row: 2;
    }

    &-target {
      justify-content: center;
      align-self: center;
      font-size: 14px;
      grid-column: 2;
      grid-row: 2 span;
    }
  }

  &__arrow {
    background: url('./icon-from-to.svg') no-repeat center;

    margin: 0 0 0 42px;

    width: 10px;
    height: 50px;
  }

  &__values {
    grid-column: 1;
    grid-row: 3;

    border: @confirm-border;
    padding: @confirm-padding;

    dt {
      font-weight: bold;
      display: inline-block;
      width: 100%;
    }
  }

  &__password-form {
    grid-column: 2;
    grid-row: 3;

    padding: @confirm-padding;
    background-color: @color-light-gray;
    border: @confirm-border;
  }

  &__password-button {
    float: right;
    margin: @confirm-padding 0 0 @confirm-padding;
  }
}