@import 'guide.less';

.sonm-send-success {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;

    &__icon-send,
    &__icon-history {
        background-size: cover;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }

    &__icon-send {
        background: url('./icon-new-transaction.svg') no-repeat center;
    }

    &__icon-history {
        background: url('./icon-history.svg') no-repeat center;
    }

    &__button {
        outline: none;
        outline-offset: 3px;
        background: none transparent;
        border: 0 solid transparent;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        margin: 30px;

        &:focus,
        &:active {
            outline: @outline;
        }
    }

    &__label {
        margin: 30px 0 0 0;
    }

    &__header {
        text-align: center;
    }
}
