.sonm-hash {
  display: inline-flex;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: none !important;
  color: inherit;
  max-width: 100%;
  padding: 0;
  align-items: flex-end;

  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    color: inherit;
  }

  &__start {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: inherit;
    display: block;
    margin: 0;
    padding: 0;
    flex: 1 1 0;
  }

  &__end {
    font-size: inherit;
    margin: 0;
    padding: 0;
  }

  &__copy {
    outline: none;
    outline-offset: 0;
    display: inline-block;
    border: 0 solid transparent;
    margin: 1px 2px;
    padding: 0;
    cursor: pointer;
    color: @color-font-gray;

    &:focus,
    &:active {
      outline: @outline;
    }
  }
}