.sonm-show-key {
    &__key {
        padding: 0;
        margin: 10px 0;
        font-size: 12px;
        font-weight: bold;
    }

    &__form {
    }

    &__dialog {
        transition: all 0.25s;

        &--before {
            width: 280px;
            height: 250px;
        }

        &--after {
            width: 580px;
            height: 220px;
        }
    }

    &__hash {
        transition: all 0.25s 0.25s;
        opacity: 0;
        margin: 0 0 20px 0;

        &--visible {
            opacity: 1;
        }
    }
}
