@import 'guide.less';

.sonm-panel {
    border-radius: 2px;
    border: 1px solid @color-border;
    background-color: @color-white-bg;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;

    &__title {
        color: @color-font-dark;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        padding: 0;
        margin: 0 0 20px 0;
        flex: 0 0;
        order: -1;
    }
}
