.country-component {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: inline-block;
    white-space: nowrap;

    &__flag {
        margin: 0;
        padding: 0;
        vertical-align: middle;
        display: inline-block;
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.23);
    }

    &__name {
        margin: 0;
        padding: 0;
        vertical-align: middle;
        display: inline-block;

        &:nth-child(2) {
            margin-left: 10px;
        }
    }
}
