.sonm-upload {
    display: inline-block;
    padding: 0;
    position: relative;
    text-align: center;

    &__input {
        border: none;
        outline: none;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        margin: 0;

        &:active,
        &:hover,
        &:visited,
        &:focus {
            border: none;
            outline: none;
        }
    }
}
