@import 'guide.less';

.sonm-alert-list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-lhotse;

    &__item {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__ct {
        position: relative;
    }

    &__hash {
        width: 200px;
        vertical-align: baseline;
    }

    &__message {
    }
}
