@import 'guide.less';

@property-list-label-fontColor: @color-light-font;
@property-list-row-height: 25px;

.sonm-property-list {
    margin: auto 0;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: ~'[labels] 150px [values] 1fr';
    grid-auto-rows: @property-list-row-height;
    grid-row-gap: 5px;
    grid-column-gap: 10px;

    &__label {
        color: @property-list-label-fontColor;
        grid-column: labels;
    }

    &__value {
        grid-column: values;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
