@import 'sub/certificate/index';
@import 'sub/certificates-panel/index';
@import 'sub/statistic/index';
@import 'sub/details/index';

@panel-gap: 25px;
@panel-gap-half: 25px / 2;

.sonm-profile {
    display: flex;
    flex-direction: row;

    &__column {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        margin: 0 @panel-gap-half;

        &:first-of-type {
            margin-left: 0;
        }

        &:last-of-type {
            margin-right: 0;
        }
    }

    &__panel {
        flex: auto 0;
        flex-direction: column;
        margin: @panel-gap-half 0;

        &:first-of-type {
            margin-top: 0;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}
