@import "guide";
@import "../../../../node_modules/antd/dist/antd.less";

@primary-color: @color-dark-gray;
@border-radius-base: 0;
@item-hover-bg: @color-selection;

@font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;