@color-downy: #5EC6CB;
@color-light-blue: @color-downy;

@color-chathams-blue: #105578;
@color-dark-blue: @color-chathams-blue;

@color-burnt-siena: #ED5B5B;
@color-red: @color-burnt-siena;

@color-bay-leaf: #7BAF84;
@color-green: @color-bay-leaf;

@color-oslo-gray: #939598;
@color-dark-gray: @color-oslo-gray;

@color-athens-gray: #EFEFF0;
@color-light-gray: @color-athens-gray;

@color-warning: #fff3cf;

@color-violet: #675FDA;
@color-pink: #C82A72;
@color-blue: #32c3d0;
@color-white: #ffffff;
@color-selection: #f3f3f3;
@color-font: #95989a;
@color-light-font: #95989a;
@color-border: #d8d8d8;
@color-brand-bg: #0b1c26;
@color-white-bg: #FFFFFF;
@color-gray-bg: #eeeeee;
@color-light-gray-bg: #f8f8f9;
@color-dark-gray-bg: @color-light-font;

@shadow: 0px 2px 2px 0px rgba(51, 51, 51, 0.3);

@sonm-input-height: 32px;

@outline: dotted 1px @color-dark-gray;

@big-select-height: 88px;

@z-everest: 99999;
@z-k2: 9999;
@z-kangchenjunga: 999;
@z-lhotse: 99;
@z-coast: 9;
