@import 'guide.less';

.sonm-account-big-select {
    &__option {
    }

    &__option-empty {
        height: @big-select-height;
        line-height: @big-select-height;
        text-align: center;
        font-size: 26px;
    }
}
