.sonm-balance {
    display: inline-flex;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;

    &__number {
        flex: 0 1 0;
        text-overflow: ellipsis;
        font-size: inherit;
        margin: 0;
        padding: 0;
    }

    &__symbol {
        flex: 0 1 0;
        font-size: inherit;
        margin: 0 0 0 5px;
        padding: 0;
    }
}
