.sonm-login-dialog {

  &__input {
    font-size: 16px;
    color: @color-white;
    font-weight: 400;
    line-height: 36px;
    height: 36px;
    box-sizing: padding-box;
    background-color: transparent;
    border: solid 0 @color-blue;
    border-bottom-width: 1px;
    width: 100%;
    transition: border-bottom-width;
    padding: 0;
    margin: 5px 0;

    &:focus {
      outline: none;
      border-bottom-width: 2px;
    }
  }

  &__label-error:not(:empty) + &__input {
    border-color: @color-pink;
    border-bottom-width: 2px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 330px;

    &-text {
      color: @color-light-font;
      font-size: 13px;
    }

    &-error {
      display: inline-block;
      width: 100%;
      color: @color-pink;
      order: 3;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
    }
  }

  &-header {
    color: @color-font-gray;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
    margin: 0 0 20px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}