@import 'guide.less';

.sonm-add-token {
    &__form {
        width: 450px;
    }

    &__preview {
        margin: 20px 0 0 0;
        border: 1px solid @color-border;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-name {
            font-size: 16px;
        }

        &-ticker {
            font-size: 16px;
            font-weight: bold;
        }
    }
}
