@import 'guide.less';

.sonm-profile-status {
    font-size: 15px;
    padding: 0;
    display: inline-block;

    &--anon {
        color: @color-light-font;
    }

    &--reg {
        color: @color-orange;
    }

    &--ident {
        color: @color-green;
    }

    &--pro {
        color: @color-blue;
    }
}
