@nav-menu-line-height: 50px;

.sonm-app-nav-menu {
  background: @color-brand-bg;
  color: @color-light-font;
  padding: 0;
  margin: 0;
  font-size: 15px;

  &__item {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0 solid transparent;
    border-bottom-width: 4px;
    cursor: pointer;

    &-link {
      text-decoration: none;
      transition: all 200ms;
      height: @nav-menu-line-height;
      line-height: @nav-menu-line-height;
      display: inline-block;
      padding: 0 20px;
      cursor: inherit;
      outline: none;

      &:visited,
      &:focus,
      &:hover {
        text-decoration: none;
      }

      color: @color-light-font;

      &:active,
      &:hover {
        color: @color-white;
      }
    }

    &--active {
      border-color: @color-pink;
      background-color: ~"rgba(255, 255, 255, 0.05)";

      & .sonm-app-nav-menu__item-link {
        color: @color-white;
      }
    }

    &--disabled {
      cursor: not-allowed;

      & .sonm-app-nav-menu__item-link {
        color: @color-light-font;
      }
    }
  }
}