.sonm-icon {
    display: inline-block;
    border: 0;
    padding: 0;
    background: transparent center no-repeat;
    background-size: contain;
    text-decoration: none;
    position: relative;
    vertical-align: baseline;
    -webkit-appearance: none !important;
    min-width: 1em;
    min-height: 1em;

    &:focus,
    &:visited,
    &:active,
    &:hover {
        text-decoration: none;
        outline: none;
    }

    button&:focus,
    button&:active,
    a&:focus,
    a&:active {
        outline: @outline;
    }

    & svg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
}
