@import "guide.less";

.sonm-wallets-add-account {
  &__upload {
    width: 100%;
  }

  &__add-file {
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__header {
    font-weight: 500;
    text-align: center;
    font-size: 18px;
    margin: 0 0 20px;
  }

  &__input {
    font-size: 16px;
    color: @color-font;
    font-weight: 400;
    line-height: 36px;
    height: 36px;
    box-sizing: padding-box;
    background-color: transparent;
    border: solid 0 @color-blue;
    border-bottom-width: 1px;
    width: 100%;
    transition: border-bottom-width;
    padding: 0;
    margin: 5px 0;

    &:focus {
      outline: none;
      border-bottom-width: 2px;
    }
  }

  &__label-error:not(:empty) + &__input {
    border-color: @color-pink;
    border-bottom-width: 2px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 330px;
    margin-top: 50px;

    &:first-child {
      margin-top: 20px;
    }

    &-text {
      color: @color-light-font;
      font-size: 13px;
    }

    &-success,
    &-error {
      display: inline-block;
      width: 100%;
      order: 3;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-error {
      color: @color-pink;
    }

    &-success {
      color: @color-blue;
    }
  }

  &__submit {
    margin-top: 30px;
  }
}