@import 'guide.less';

:root {
    --color-input-active-border: @color-violet;
    --color-input-text: @color-font-dark;
    --color-input-border: @color-border;
    --color-prefix: @color-font-gray;
}

.sonm-input--in-the-dark {
    --color-input-active-border: @color-blue;
    --color-input-text: @color-white;
    --color-input-border: @color-blue;
    --color-prefix: @color-blue;
}

.sonm-input {
    position: relative;
    margin: 5px 0;
    padding: 2px 0;
    font-weight: 400;
    font-size: 16px;
    height: 36px;
    line-height: 1.5;

    display: flex;
    align-items: flex-end;

    &__prefix {
        margin: 0 5px 0 0;
        color: var(--color-prefix);
    }

    &__input {
        color: var(--color-input-text);
        box-sizing: border-box;
        background-color: transparent;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;

        outline: none;
        &:focus {
            outline: none;
        }
    }

    &__underline {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 1px;
        background-color: var(--color-input-border);
    }

    *:focus ~ &__underline {
        background-color: var(--color-input-active-border);
        height: 2px;
    }

    &--readonly &__underline {
        display: none;
    }
}
