@import "./antd.less";

@sonm-tx-list-cell-padding: 10px;

.sonm-tx-list {

  &__currency-col,
  &__time-col,
  &__amount-col {
    white-space: nowrap;
  }
}

.sonm-history {
  display: grid;
  grid-template-columns: 220px 200px 1fr;
  grid-template-rows: @big-select-height 30px 1fr;
  grid-gap: 10px;

  &__select-account {
    width: 100%;
    grid-column: ~"1 / 4";
    grid-row: 1;
  }

  &__date-range {
    grid-column: 1;
    grid-row: 2;
  }

  &__select-currency {
    grid-column: 2;
    grid-row: 2;
  }

  &__query {
    grid-column: 3;
    grid-row: 2;
  }

  &__table {
    grid-column: ~"1 / 4";
    grid-row: 3;
  }
}

.sonm-tx-list {

  & table {
    table-layout: fixed;
    font-size: 12px;
  }

  & &__cell {
    padding: @sonm-tx-list-cell-padding;
    font-size: 12px;
    text-align: left;
    vertical-align: bottom;

    &-from {
      width: 300px;
      padding-left: @sonm-tx-list-cell-padding + 25px;
      position: relative;

      &-name {
        font-weight: bold;
        max-width: 190px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &-icon {
        position: absolute;
        left: @sonm-tx-list-cell-padding;
        bottom: @sonm-tx-list-cell-padding;
      }
    }

    &-time {
      width: 85px;
    }

    &-to {
      width: 300px;
      padding-left: @sonm-tx-list-cell-padding + 25px;
      position: relative;

      &-icon {
        position: absolute;
        left: @sonm-tx-list-cell-padding;
        bottom: @sonm-tx-list-cell-padding;
      }
    }

    &-status {
      width: 70px;

      &--success {
        color: @color-green;
      }

      &--failed {
        color: @color-red;
      }

      &--pending {
        color: @color-dark-blue;
      }
    }

    &-amount {
      width: 150px;

      &-ct {
        display: flex;
        align-items: end;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
    }

    &-hash {
      vertical-align: bottom;
    }
  }
}
