@import 'guide.less';

@sonm-form-field-gap-width: 6px;
@sonm-form-field-gap-width-half: 6px / 2;
@sonm-form-field-font-size: 14px;

:root {
    --color-form-field-text: @color-font-gray;
    --color-input-border: @color-border;
    --field-label-width: auto;
}

.sonm-form-field {
    display: block;
    overflow: visible;

    &--error {
        color: @color-pink;
        --color-input-underline: @color-pink;
        --color-input-border: @color-pink;
        --color-input-active-border: @color-pink;
        --color-form-field-text: @color-pink;
    }

    &--success {
        color: @color-green;
        --color-input-underline: @color-green;
        --color-input-border: @color-green;
        --color-input-active-border: @color-green;
    }

    &--warning {
        color: @color-orange;
        --color-input-underline: @color-orange;
        --color-input-border: @color-orange;
        --color-input-active-border: @color-orange;
    }

    &--info {
        color: @color-blue;
        --color-input-underline: @color-blue;
        --color-input-active-border: @color-blue;
    }

    &--full-width {
        width: 100%;
        display: block;
    }

    &--horizontal {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    &__help,
    &__label {
        line-height: 100%;
        height: @sonm-form-field-font-size;
    }

    & &__input > input {
        border-color: var(--color-input-border);
    }

    &__label {
        font-weight: 500;
        margin: 0 0 @sonm-form-field-gap-width 0;
        font-size: @sonm-form-field-font-size;
        color: var(--color-form-field-text);
        width: var(--field-label-width);

        &--nowrap {
            white-space: nowrap;
        }
    }

    &__help {
        margin: @sonm-form-field-gap-width-half 0
            @sonm-form-field-gap-width-half 0;
        font-size: @sonm-form-field-font-size - 2px;
    }

    &__postfix {
        padding-left: 10px;
    }
}
