@import 'guide.less';

@alert-padding-hor: 30px;
@alert-padding-vert: 10px;

.sonm-alert {
    position: relative;
    z-index: @z-kangchenjunga;
    border: 0 solid;
    padding: @alert-padding-vert @alert-padding-hor;
    transition: opacity 0.15s ease;
    text-align: center;
    font-size: 15px;
    opacity: 0.99;

    &--success {
        background-color: #cceae5;
        color: @color-green;
    }

    &--error {
        background-color: #f9e9f1;
        color: @color-red;
    }

    &--warning {
        background-color: #fcf4d1;
    }

    &--closed {
        opacity: 0;
    }

    &__message {
        display: flex;
        justify-content: center;
    }

    & &__cross {
        z-index: @z-kangchenjunga + 1;
        border: 1px dashed transparent;
        border-radius: 50%;
        background: none;
        display: block;
        position: absolute;
        height: 30px;
        width: 30px;
        cursor: pointer;
        right: 7px;
        top: 7px;

        &:focus,
        &:active {
            outline: none;
            border-color: @color-border;
        }
    }

    &__hash {
        margin: 0 10px;
    }
}
