@import '../date-picker/index';

@dateRangeDropdownBackgroundColor: #fff;

.date-range {
    padding: 10px;
    white-space: nowrap;

    &__picker {
        vertical-align: top;
        margin: 0;
        padding: 0;
        background: @dateRangeDropdownBackgroundColor;
        display: inline-block;

        &:last-of-type {
            margin-left: 25px;
        }
    }
}
