@import 'guide.less';

@infoCircleSize: 18px;

.sonm-info {
    border: 1px solid @color-font-gray;
    color: @color-font-gray;
    border-radius: 50%;
    height: @infoCircleSize;
    width: @infoCircleSize;
    text-align: center;
    line-height: @infoCircleSize;
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
    cursor: pointer;
    font-weight: 400;

    &:before {
        content: 'i';
    }

    &__balloon {
        z-index: @z-kangchenjunga;
        padding: 10px;
        color: @color-font-dark;
        font-weight: normal;
    }
}
