@import "guide.less";

.sonm-popup {

  &__pale,
  &__outer {
    z-index: @z-k2;
  }

  &__pale {
    animation: pale-fade-in 0.25s ease;

    opacity: 0.7;
    background-color: @color-brand-bg;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &__outer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__inner {
    margin-top: 0;
    opacity: 1;
    animation: inner-fade-in 0.25s ease;
    max-height: 100vh;
    overflow: auto;

    background-color: @color-white;
    border: solid 1px @color-border;
    padding: 40px;
    display: flex;
    flex-direction: column;
    z-index: @z-k2 + 1;
    position: relative;
    align-items: center;
    transition: all 0.25s;

    .sonm-popup--dark & {
      background-color: @color-brand-bg;
      box-shadow: 0 0 23px -2px rgba(33,48,57,1);
      border: solid 2px #213039;
      opacity: 0.8;

      & h1, & h2, & h3, & h4 {
        color: @color-white
      }
    }
  }

  &__cross {
    color: @color-dark-gray-bg;
    border: 1px dashed transparent;
    border-radius: 50%;
    background: none;
    display: block;
    position: absolute;
    top: 4px;
    right: 4px;
    height: 30px;
    line-height: 28px;
    width: 30px;
    font-size: 30px;
    font-weight: 100;
    transform: rotate(45deg);
    cursor: pointer;

    &:focus,
    &:active {
      outline: none;
      border-color: @color-border;
    }

    .sonm-popup--dark & {
      color: @color-light-font;
    }
  }
}

@keyframes inner-fade-in {
  0% { opacity: 0; margin-top: -200px }
}

@keyframes pale-fade-in {
  0% { opacity: 0; }
}